{
  "name": "term-icons",
  "version": "0.1.0",
  "private": true,
  "description": "Term Icons pack for Retro-term framework",
  "scripts": {
    "icons:seed": "node scripts/seed-icons.js",
    "icons:optimize": "node scripts/optimize-icons.js",
    "icons:sprite": "node scripts/build-sprite.js",
    "icons:css": "node scripts/build-css-mask.js",
    "icons:build": "node scripts/seed-icons.js && node scripts/optimize-icons.js && node scripts/build-sprite.js && node scripts/build-css-mask.js"
  }
}
